../Core/Src/main.c:82:1:__io_putchar	1
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	4
../Core/Src/main.c:210:13:SystemPower_Config	2
../Core/Src/main.c:249:13:MX_I2C2_Init	4
../Core/Src/main.c:297:13:MX_ICACHE_Init	3
../Core/Src/main.c:329:13:MX_SPI3_Init	3
../Core/Src/main.c:386:13:MX_USART1_UART_Init	5
../Core/Src/main.c:434:13:MX_USART2_UART_Init	5
../Core/Src/main.c:482:13:MX_USART3_UART_Init	5
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:643:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:660:6:Error_Handler	1
