../Core/Src/stm32u5xx_it.c:62:6:print_binary_section	8
../Core/Src/stm32u5xx_it.c:94:6:NMI_Handler	1
../Core/Src/stm32u5xx_it.c:109:6:HardFault_Handler	2
../Core/Src/stm32u5xx_it.c:152:6:MemManage_Handler	1
../Core/Src/stm32u5xx_it.c:167:6:BusFault_Handler	1
../Core/Src/stm32u5xx_it.c:182:6:UsageFault_Handler	1
../Core/Src/stm32u5xx_it.c:197:6:DebugMon_Handler	1
../Core/Src/stm32u5xx_it.c:217:6:EXTI5_IRQHandler	1
../Core/Src/stm32u5xx_it.c:231:6:EXTI13_IRQHandler	1
../Core/Src/stm32u5xx_it.c:245:6:TIM1_UP_IRQHandler	1
