../Lib/BME280/bme280.c:413:8:bme280_init	4
../Lib/BME280/bme280.c:449:8:bme280_get_regs	5
../Lib/BME280/bme280.c:486:8:bme280_set_regs	10
../Lib/BME280/bme280.c:556:8:bme280_set_sensor_settings	8
../Lib/BME280/bme280.c:603:8:bme280_get_sensor_settings	3
../Lib/BME280/bme280.c:628:8:bme280_set_sensor_mode	4
../Lib/BME280/bme280.c:655:8:bme280_get_sensor_mode	2
../Lib/BME280/bme280.c:678:8:bme280_soft_reset	6
../Lib/BME280/bme280.c:716:8:bme280_get_sensor_data	3
../Lib/BME280/bme280.c:755:8:bme280_compensate_data	7
../Lib/BME280/bme280.c:800:8:bme280_cal_meas_delay	6
../Lib/BME280/bme280.c:860:15:set_osr_settings	3
../Lib/BME280/bme280.c:880:15:set_osr_humidity_settings	3
../Lib/BME280/bme280.c:913:15:set_osr_press_temp_settings	4
../Lib/BME280/bme280.c:946:15:set_filter_standby_settings	4
../Lib/BME280/bme280.c:979:13:fill_filter_settings	1
../Lib/BME280/bme280.c:988:13:fill_standby_settings	1
../Lib/BME280/bme280.c:997:13:fill_osr_press_settings	1
../Lib/BME280/bme280.c:1006:13:fill_osr_temp_settings	1
../Lib/BME280/bme280.c:1016:13:parse_device_settings	1
../Lib/BME280/bme280.c:1029:13:parse_sensor_data	1
../Lib/BME280/bme280.c:1057:15:write_power_mode	2
../Lib/BME280/bme280.c:1083:15:put_device_to_sleep	3
../Lib/BME280/bme280.c:1109:15:reload_device_settings	2
../Lib/BME280/bme280.c:1248:16:compensate_temperature	7
../Lib/BME280/bme280.c:1282:17:compensate_pressure	12
../Lib/BME280/bme280.c:1395:17:compensate_humidity	12
../Lib/BME280/bme280.c:1435:15:get_calib_data	3
../Lib/BME280/bme280.c:1473:13:interleave_reg_addr	2
../Lib/BME280/bme280.c:1488:13:parse_temp_press_calib_data	1
../Lib/BME280/bme280.c:1511:13:parse_humidity_calib_data	1
../Lib/BME280/bme280.c:1534:16:are_settings_changed	2
../Lib/BME280/bme280.c:1556:15:null_ptr_check	5
